<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">{{ currentBook.title }}</div>
    </ons-toolbar>

    <ons-list modifier="inset" class="details-list">
        <ons-list-item>
            <div class="center">
                <img ng-src="{{ baseUrl }}viewBooks/download/{{ currentBook.pic }}" alt="book_cover" height="240" width="180">
            </div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Library:</div>
            <div class="right">{{ currentBook.lib_name}}</div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Location:</div>
            <div class="right">{{ currentBook.library.address}}</div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Status:</div>
            <div ng-if="currentBook.available_copies>0">
                <div class="right">Available</div>
            </div>
            <div ng-if="currentBook.available_copies<=0">
                <div class="right">Not Available</div>
            </div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Number of Copies:</div>
            <div class="right">{{ currentBook.no_of_copies}}</div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Available Copies:</div>
            <div class="right">{{ currentBook.available_copies}}</div>
        </ons-list-item>

         <ons-list-item>
            <div class="left">Authors:</div>
            <div data-ng-repeat="author in currentBook.authors" class="right">{{ author.lname}}, {{author.fname}} {{author.middle_initial}}.</div>
            </div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Publisher:</div>
            <div class="right">{{ currentBook.publisher }}</div>
        </ons-list-item>

        <ons-list-item>
            <div class="left">Description:</div>
            <div class="right">{{ currentBook.description }}</div>
        </ons-list-item>
    </ons-list>

</ons-page>
