<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>  
  <!-- Others -->
  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>
  
  <!-- Source scripts -->
  <script src="js/books_controller.js"></script>
  <script src="js/settings_controller.js"></script>
  <script src="js/books_service.js"></script>
  <script src="js/app.js"></script>
  
  <!-- QUnit and Sinon stylesheet and script -->
  <link rel="stylesheet" href="styles/qunit-1.15.0.css">
  <script src="js/qunit-1.15.0.js"></script>
  <script src = "js/sinon.js"></script>
  
  <!-- Test scripts. Please see www/js/unittest -->
  <script src="js/unittest/tests.js"></script>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>