<!doctype html>
<html lang="en" ng-app="mlbcApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Mobile Library Book Checker</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="styles/app.css" />

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <script src="cordova.js"></script>
    <script src="js/books_controller.js"></script>
    <script src="js/settings_controller.js"></script>
    <script src="js/books_service.js"></script>
    <script src="js/app.js"></script>
    <script>
    </script>

</head>

<body ng-controller="booksController">

    <ons-tabbar>
        <ons-tabbar-item active="true" ng-click="viewBooks()" page="home.html">
            <div class="tab">
                <ons-icon icon="ion-home" class="tab-icon"></ons-icon>
                <div class="tab-label">Home</div>
            </div>
        </ons-tabbar-item>

        <ons-tabbar-item page="settings.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Settings</div>
            </div>
        </ons-tabbar-item>
    </ons-tabbar>
</body>

</html>
