<ons-page ng-controller="settingsController">
    <ons-modal var="remoteURLModal">
            <div>Web Server URL</div>
            <br>
            <div>
                <input type="url" style="padding: 10px;" ng-model="url">
            </div>
            <br>
            <div>
                <ons-button style="margin: 5px;" ng-click="hideRemoteURLModal(true)">Save</ons-button>
                <ons-button style="margin: 5px;" ng-click="hideRemoteURLModal(false)">Cancel</ons-button>
            </div>
    </ons-modal>

    <ons-toolbar>
        <div class="center">Settings</div>
    </ons-toolbar>

    <ons-row class="profile-wrapper">
        <ons-col width="60px" class="profile-image-wrapper">
            <div class="profile-image"></div>
        </ons-col>

        <ons-col>
            <div class="profile-name">Foobar</div>
            <div class="profile-email">foobar@example.com</div>
        </ons-col>

    </ons-row>

    <div class="settings-header">Share</div>

    <ons-list modifier="inset" class="settings-list">
        <ons-list-item>
            Twitter
            <ons-switch modifier="list-item"></ons-switch>
        </ons-list-item>

        <ons-list-item>
            Facebook
            <ons-switch modifier="list-item" checked></ons-switch>
        </ons-list-item>
    </ons-list>

    <div class="settings-header">App Settings</div>

    <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="chevron" ng-click="showRemoteURLModal()">
            <div class="left">Web Server URL</div>
            <div class="right">{{ remoteURL }}</div>
        </ons-list-item>
    </ons-list>

    <div class="settings-header">Others</div>

    <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="chevron" ng-click="doSomething()">
            Terms of Service
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="doSomething()">
            Privacy Policy
        </ons-list-item>
    </ons-list>

    <br>

    <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="tappable" ng-click="doSomething()">
            <ons-icon icon="ion-log-out" style="opacity: 0.8"></ons-icon>
            Sign out
        </ons-list-item>
    </ons-list>

    <br>

</ons-page>
